<!DOCTYPE html>
<html>
<head>
    <div style="background-image: url('Pic 1.jpg');">
    <h1 style="text-align:center;">A day of my life during MCO</h1>
    <h3 style="text-align:center;">13 March 2020, Monday</h3>
</head>
<body>
<p style="text-align:center;">MCO happen since 18th of March and I had to come back to my hometown, Miri on 17th of March.</p>
    <p style="text-align:center;">Eventhough it MCO but my class still going on which is online class session which start on 13 of April 2020.</p>
<p style="text-align:center;"><img src="Quotes.jpg" alt="Quotes" width="400" height="250">.</p>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #A9A9A9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #DCDCDC;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>My Routine</h2>
</header>

<section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="French Toast Malay Style.jpg" alt="French Toast Malay Style" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Breakfast, 7.30 AM</h1>
    <p>At 7.30 AM I would wake up and get ready for class.</p>
    <p>Early in the morning, I would prefer having light breakfast such as toast or cereal.</p>
  </article>
</section>

    <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Online class.jpg" alt="Online class" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Online Class, 8 AM - 10 AM</h1>
    <p>On Monday, the first class would be English for Critical Academic Reading, ELC501.</p>
    <p>Our lecterur, Dr.Philip will send a file of a chapter and a task to do through our Whatsapp group.The task should be done before 12 noon on the same day.</p>
  </article>
</section>
    
    <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Do assignment.jpg" alt="Do assignment" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Rest or do assignment, 10 AM - 2 PM</h1>
    <p>After the morning class, I will get some rest or I will straight away do my assignments.</p>
    <p>Other than that, I prepare for the next class by reading some notes that has been given by my lecterur.</p>
      <p>At noon, I will go for prayer, Zohor.</p>
  </article>
</section>
    
    <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Class.jpg" alt="Class" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Online Class, 2 PM - 6 PM</h1>
    <p>In the evening I would have 2 classes which are Economics, ECO415 and Personal Development and Ethics, MGT538.</p>
    <p>For Economics class, we will discuss the tutorial question of the previous week.</p>
      <p>For Personal Development and Ethics class, our lecterur, Madam Ratna will use Google Meet to teach us. Besides, she will be using Google Classroom to post the task.</p>
  </article>
</section>
    
    <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Cooking.jpg" alt="Cooking" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Rest, cooking and prayer, 6 PM - 8 PM.</h1>
    <p>After the class finish, I will take a rest.</p>
    <p>I will help my mom to prepare for the dinner. After that, we will go for prayer together.</p>
  </article>
</section>
    
    <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Study.jpg" alt="Study" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Continue doing my assignments, 8 PM - 1030 PM.</h1>
    <p>During this time, I will continue with my assignments.</p>
    <p>Sometimes, I will be having discussion with my friend regarding the assignment or task given by the lecterur. By this way, we can exchange ideas and teach each other.</p>
  </article>
</section>
    
    <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Playing Games.jpg" alt="Playing Games" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Play mobile games or watch movies, 1030 PM - 2 AM.</h1>
    <p>After I done with my assignments, I will release my stress by playing games or watch movies.</p>
    <p>Mobile game that I usually play is Player Unknown Battlegroung Mobile, PUBG Mobile.Sometimes, I will spend few hour before sleep watching movies on the Netflix.</p>
  </article>
</section>

     <section>
  <nav>
    <ul>
     <p style="text-align:center;"><img src="Sleep.jpg" alt="Sleep" width="300" height="200">.</p>
    </ul>
  </nav>
  
  <article>
    <h1>Sleep, 2 AM - 730 AM.</h1>
    <p>At 2 AM I will go for 5 hours sleep.</p>
    <p>5 hours sleep is enough for me to prepare for the next day.</p>
  </article>
</section>
    </div>


    
    
</body>
</html>